worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    'Served-By: $upstream_http_x_server_id';
    access_log /var/log/nginx/access.log custom;
    upstream backend_servers {
        # The "backend" service will be scaled to multiple instances (e.g., backend:4000, backend_1:4000, etc.)
        server backend_1:4000;
        server backend_2:4000;
        server backend_3:4000;
    }

    server {
        listen 80;
        server_name localhost;

        # Reverse proxy for load balancing
        location / {
            proxy_pass http://backend_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off; # remove in prod mode
        }

        # Optionally handle specific API paths or static files
        # location /static/ {
        #     root /var/www/html;
        # }
    }
}
