# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow replication connections from the Docker network
host    replication     admin           172.18.0.0/16          md5

# Allow local connections for all users
local   all             all                                     trust

# Allow connections to all databases from the Docker network
host    all             all             172.18.0.0/16          md5

# Allow connections to all databases from localhost
host    all             all             127.0.0.1/32           md5
host    all             all             ::1/128                md5
